<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./STYLES/nysl_3.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <header>
        <div class="header-div">
        	<h1>Northside Youth Soccer League</h1>
        </div>
        <div class="section">
            <h2>Contact</h2>
        </div>
        <img class="logo_image" src="nysl_logo.png" alt="logo" width="75" height="75">
    </header>
    <section class="menu">
        <p class= "other-pages"><a href="home.html">Home</a></p>
        <p class= "other-pages"><a href="about.html">About NYSL</a></p>
        <p id="contact-page"><strong>Contact</strong></p>
        <p class="other-pages"><a href="rules.html">Rules & Policies</a></p>
        <p class="other-pages"><a href="game_info.html">Game Information</a></p>
        <p class="other-pages"><a href="registration.html">Registration Form</a></p>
    </section>
    <aside class="content">
    <p>Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a></p>
    <p>We will reply to your email as soon as we can</p>
    </aside>
</body>
</html>